.adress {
    display: flex;
    padding: 30px 20px;
    margin: 0 -20px;

    background-color: #ffffff;
}

.adress__header {
    width: 50%;
    margin: 0;

    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    text-align: left;
}

.adress__adress {
    width: 50%;
    margin: 0;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
    text-transform: none;

    br:last-of-type {
        display: none;
    }
}

@media (min-width: 768px) {
    .adress {
        padding: 60px 70px;
        margin: 0 -30px;
    }

    .adress__header {
        font-size: 20px;
        line-height: 25px;
    }

    .adress__adress {
        font-size: 16px;
        text-align: right;

        br:last-of-type {
            display: inline;
        }
    }
}

@media (min-width: 1440px) {
    .adress {
        position: absolute;
        z-index: 1;
        top: 95px;
        right: calc(50% + 40px);

        width: 570px;
        padding: 60px 75px;
        margin: 0;
    }

    .adress__adress {
        text-align: left;
    }
}
