.appeal {
  padding: 0 20px;
  margin-bottom: 22px;

  text-align: center;

background:
  url("../img/index-can-mobile@1x.png") no-repeat 50% 80%,
  url("../img/index-background-mobile@1x.jpg") no-repeat 50% 0,
  linear-gradient(to bottom, #65a93c 65%, #ffffff 65%) no-repeat 0 0;

}

.appeal__header {
  padding-top: 30px;
  margin: 0;

  line-height: 36px;
  color: #ffffff;
}

.appeal__message {
  padding: 0;
  margin: 0;
  margin-bottom: 300px;

  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
}

@media (min-width: 768px) {
  .appeal {
    padding: 28px 120px;
    background: #ffffff url("../img/index-can-tablet@1x.jpg") no-repeat 50% 90%;
  }
  .appeal__header {
    padding-bottom: 0;
    margin-bottom: 40px;

    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: #000000;
  }
  .appeal__message {
    margin-bottom: 45px;

    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: #000000;
  }
  .appead__link {
    width: 245px;
    padding: 16px 0;
    margin-bottom: 530px;

    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: 1440px) {
  .appeal  {
    max-width: 1440px;
    padding-top: 224px;
    padding-bottom: 1px;
    margin: 0 auto;
    margin-top: -176px;
    margin-bottom: 80px;

    background: 
      url("../img/index-can-desktop@1x.png") no-repeat 60% 85%,
      url("../img/index-background-desktop@1x.jpg") no-repeat 100% 0,
      linear-gradient(to right, #ffffff 48%, #65a93c 48%) no-repeat 0 0;
  }
  .appeal__header {
    padding-top: 0;
  }
  .appead__link {
    margin-bottom: 190px;
  }
}