.copy__link {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 22px 0;
}

.copy__autor {
  margin: 0;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: none;
  color: #000000;
}

@media (min-width: 768px) {
  .cpoy {
    width: 162px;
  }

  .copy__link {
    padding: 5px 0;
  }
}