.example {
    padding: 0 20px;

    background-color: #f2f2f2;
}

.example__content {
    margin: 0;
    margin-bottom: 30px;

    font-family: Arial, Helvetica, sans-serif;
    text-transform: none;
}

.example__wrapper--numbers {
    display: flex;
    justify-content: space-between;
}

.example__result {
    position: relative;
    width: 38.75%;
    padding: 16px 0;
    margin: 0;
    margin-bottom: 35px;

    font-size: 24px;
    line-height: 24px;
    text-align: center;

    border: 1px solid #cdcdcd;
    border-radius: 2px;

    &::before {
        position: absolute;
        left: 14.52%;
        top: calc(100% - 8px);

        width: 70.96%;
        height: 30px;

        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 12px;
        text-transform: none;

        background-color: #f2f2f2;
    }

    &--kg::before {
        content: "снижение веса";
    }

    &--days::before {
        content: "затрачено времени";
    }
}

.example__course-price {
    margin: 0;

    font-size: 14px;
    line-height: 20px;
    text-align: center;

    border: 1px solid transparent;
}

.example__wrapper-range {
    display: flex;
    padding-top: 310px;
}

.example__was-now {
    padding-bottom: 35px;

    font-size: 16px;
    line-height: 20px;

    &--was {
        margin-right: 21.43%;
        margin-left: auto;
    }

    &--now {
        margin-left: 21.43%;
        margin-right: auto;
    }
}

@media (min-width: 768px) {
    .example {
        padding: 0 30px;
    
        background-color: #ffffff;
    }

    .example__header {
        padding: 50px 0;
    }

    .example__content {
        margin-bottom: 55px;

        font-size: 16px;
        line-height: 24px;
    }

    .example__wrapper {
        display: flex;
        justify-content: space-between;

        padding-bottom: 250px;
    }

    .example__wrapper--numbers {
        width: 51.84%;
    }

    .example__result {
        width: 44.26%;
        padding: 18px 0;

        font-size: 36px;
        line-height: 36px;

        &::before {
            width: auto;
            padding: 0 8px;

            background-color: #ffffff;
        }

        &--kg::before {
            left: calc(50% - 50px);
        }

        &--days::before {
            left: calc(50% - 62px);
        }
    }

    .example__course-price {
        width: 180px;
        margin: 0;

        font-size: 20px;
        line-height: 36px;
        text-align: right;
    }

    .example__wrapper-range {
        padding-top: 370px;
        margin: 0 -30px;

        background-color: #f2f2f2;
    }

    .example__was-now {
        padding-bottom: 7px;
        margin-bottom: 70px;

        font-size: 20px;
        line-height: 20px;

        border-bottom: 1px dotted #cdcdcd;

        &--was {
            margin-right: auto;
            margin-left: 13%;
        }
    
        &--now {
            margin-left: auto;
            margin-right: 13%;
        }
    }
}