.page-footer {
    min-width: 320px;
    padding: 0 20px;

    background-color: #f2f2f2;
}

.page-footer__logo {
    display: block;

    min-height: 95px;
    padding-top: 40px;
    padding-bottom: 30px;
    margin: 0 auto;

    text-align: left;

    background: url("../img/logo-footer.svg") no-repeat 50% 56%;
    background-size: 128px 24px;
}

@media (min-width: 768px) {
    .page-footer {
        padding: 0 30px;
    }

    .page-footer__wrapper-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 53px 0;
    }

    .page-footer__logo {
        width: 162px;
        min-height: 0;
        height: 24px;
        padding: 0;
        margin: 0;
    }
}

@media (min-width: 1440px) {
    .page-footer {
        position: relative;

        max-width: 1920px;
        padding: 0 110px;
        margin: 0 auto;
    }
}