.form {
  padding: 0 20px;
}

.form__header {
  padding: 20px 0;
  margin: 0;

  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  text-transform: none;
}

.form__message {
  margin-top: 0;
  margin-bottom: 40px;

  font-size: 14px;
  line-height: 18px;
}

.form__label {
  display: flex;
  align-items: center;

  margin-bottom: 15px;

  &--radio {
    position: relative;

    padding: 12px 0;
    padding-left: 45px;
    margin: 0;

    &::before {
      .be-af();

      top: 6px;
      left: 0;
      width: 30px;
      height: 30px;

      border: 1px solid #cecece;
      border-radius: 50%;
    }
  }

  &--email ,
  &--tel {
    svg {
      position: absolute;
      right: 33px;
    }

    .form__input {
      padding-right: 35px;
    }
  }

  &--checkbox {
    position: relative;

    padding: 12px 0;
    padding-left: 45px;
    margin: 0;

    &::before {
      .be-af();

      top: 6px;
      left: 0;
      width: 30px;
      height: 30px;

      border: 1px solid #cecece;
    }
  }
}

.form__radio:checked ~ .form__radio-icon::before {
  .be-af();

  left: 9px;
  top: 15px;
  width: 12px;
  height: 12px;

  background-color: #68b738;
  border-radius: 50%;
}

.form__checkbox:checked ~ .form__check-icon::before {
  .be-af();

  left: 11px;
  top: 10px;
  width: 10px;
  height: 18px;

  border: 1px solid #68b738;
  border-top: none;
  border-left: none;

  transform: rotate(45deg);
}



.form__input {
  flex-grow: 1;

  padding: 12px 10px;
  margin-left: 15px;

  text-transform: uppercase;

  border: 1px solid #e6e6e6;
}

.form__wrapper {
  &--first{
    margin-bottom: 23px;
  }
}

.form__list {
  position: relative;

  .reset-list();

  &--radio {
    display: flex;
    flex-direction: column;

    padding: 14px 20px;
    margin: 0 -20px;

    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
  }
}

.form__section-header {
  display: flex;

  padding: 0 20px;
  padding-right: 0;
  margin: 32px -20px;

  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: none;

  &::after {
    content: "";
    flex-grow: 1;

    height: 3px;
    width: 10px;
    margin-top: 12px;
    margin-left: 22px;

    background-color: #68b738;
  }
}

.form__text {
  width: 100%;
  padding: 15px;

  text-transform: uppercase;

  border: 1px solid #e6e6e6;
}

.form__button {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 20px;
}

.form__lable-info {
  margin: 0;
  margin-bottom: 35px;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: none;
}

@media (min-width: 768px) {
  .form {
    padding: 0 30px;
  }

  .form__header {
    padding: 40px 0;

    font-size: 60px;
    line-height: 60px;
  }

  .form__message {
    padding: 0 40px;
    margin-bottom: 60px;

    font-size: 20px;
    line-height: 30px;
  }

  .form__label {
    margin-bottom: 20px;

    font-size: 20px;

    &--last {
      margin: 0;
    }

    &--radio {
      padding: 17px 0;
      padding-left: 85px;
      margin: 0;

      &::before {
        left: 0;
        width: 40px;
        height: 40px;

        border: 1px solid #cecece;
        border-radius: 50%;
      }
    }

    &--email ,
    &--tel {
      position: relative;
      margin: 0;

      svg {
        right: 20px;
      }

      .form__input {
        padding-right: 45px;
      }
    }

    &--email {
      margin-bottom: 20px;
    }

    &--checkbox {
      padding: 11px 0;
      padding-left: 60px;
      margin-bottom: 32px;

      &::before {
        top: 0;
        width: 40px;
        height: 40px;

        border: 1px solid #cecece;
      }
    }
  }

  .form__radio:checked ~ .form__radio-icon::before {
    left: 11px;
    top: 17px;
    width: 18px;
    height: 18px;
  }

  .form__checkbox:checked ~ .form__check-icon::before {
    .be-af();
    left: 15px;
    top: 7px;
  }

  .form__list {
    &--radio {
      padding: 19px 24px;
      margin: 0 40px;

      border: 1px solid #ededed;
    }

    &--checkbox {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      width: 100%;
      margin-bottom: 22px;

      li {
        width: 45.2%
      }
    }
  }

  .form__input {
    padding: 13px 15px;
    margin-left: 15px;
  }

  .form__wrapper {
    &--first {
      padding: 0 40px;
      margin-bottom: 70px;
    }

    &--second {
      padding: 0 40px;
    }

    &--third {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;

      padding: 0 40px;
      padding-bottom: 72px;
    }
  }

  .form__section-header {
    padding: 0;
    margin: 65px -30px;

    font-size: 36px;
    line-height: 36px;

    br {
      display: none;
    }

    &::after {
      margin-top: 18px;
      margin-left: 40px;
    }

    &::before {
      content: "";
      height: 3px;
      width: 30px;
      margin-top: 18px;
      margin-right: 40px;

      background-color: #68b738;
    }
  }

  .form__text {
    width: calc(100% - 80px);
    margin: 0 40px;

    font: inherit;
  }

  .form__button {
    width: 45.2%;
    padding: 16px 0;
    margin: 0;

    font-size: 20px;
  }

  .form__lable-info {
    width: 45.2%;
    padding: 18px;
    margin: 0;

    font-size: 16px;
    text-align: left;
  }
}

@media (min-width: 1440px) {
  .form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    max-width: 1440px;
    padding: 0 110px;
    margin: 0 auto;
  }

  .form__header {
    width: 100%;
    padding: 0;
    margin-bottom: 50px;
  }

  .form__message {
    width: 100%;
    padding: 0;
    margin-bottom: 70px;
  }

  .form__label {
    &--email ,
    &--tel {
      width: 46.72%;
      margin: 0;
    }
  }

  .form__wrapper {
    width: 100%;
    padding: 0;

    &--first {
      width: 46.72%;
      margin: 0;
    }

    &--second {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &--third {
      margin-top: -20px;
      margin-bottom: 82px;
    }
  }

  .form__list {
    width: 46.72%;
    margin: 0;

    &--checkbox {
      width: 100%;
      margin-bottom: 45px;

      li {
        width: 20%
      }
    }
  }

  .form__section-header {
    width: 1440px;
    margin: 60px -110px;

    &::before {
      width: 70px;
    }
  }

  .form__button {
    width: 46.72%;
  }

  .form__lable-info {
    width: 46.72%;
  }
}
