.page-header {
    position: relative;

    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
}

.page-header__logo-link {
    display: block;
    padding: 3px 0;
}

.page-header__logo-image {
    display: block;
    width: 191px;
    height: 40px;
}

.main-nav__list {
    display: none;
}

.main-nav__burger{
    &::before {
        .be-af();
        right: 20px;
        top: 23px;

        width: 24px;
        height: 18px;

        background-color: transparent;
        border-top: 2px solid #222222;
        border-bottom: 2px solid #222222;
    }
    &::after {
        .be-af();
        right: 20px;
        top: 31px;

        width: 24px;
        height: 2px;

        background-color: #222222;
    }
}

.main-nav__toggle:checked ~ .main-nav__burger{
    &::before {
        top: 31px;

        height: 2px;

        background-color: #222222;
        border: none;

        transform: rotate(45deg);
    }
    &::after {
        transform: rotate(-45deg);
    }
}

.page-header__nav {
    width: 100%;
}

.main-nav__toggle:checked ~ .main-nav__list {
    display: flex;
    flex-direction: column;
    .reset-list();
}

.main-nav__link {
    display: block;
    width: 100%;
    padding: 23px;

    font-size: 20px;
    line-height: 20px;
    text-align: center;
    color: #000000;

    border-top: 1px solid #e6e6e6;
}

.main-nav__list:last-child {
    border-bottom: 1px solid #e6e6e6;
}

@media (min-width: 768px) {
    .page-header {
        justify-content: space-between;
        flex-wrap: nowrap;

        padding: 24px 30px;
    }

    .page-header__logo-image {
        width: 173px;
        height: 60px;
    }

    .main-nav__burger{
        display: none;
    }

    .main-nav__list {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        width: 100%;
        .reset-list();
    }

    .main-nav__link {
        width: auto;
        padding: 12px 0;
        padding-top: 21px;
        margin: 0 18px;

        font-size: 18px;
        line-height: 25px;

        border: none;
        &--active {
            border-bottom: 2px solid #68b738;
        }
    }
    .main-nav__list:last-child {
        border-bottom: none;
    }    
}

@media (min-width: 1440px) {
    .page-header {
        max-width: 1920px;
        padding: 54px 110px;
        margin: 0 auto;
    }

    .page-header__logo-image {
        width: 202px;
    }

    .page-index .main-nav__link {
        font-size: 20px;
        color: #ffffff; 

        &--active {
            border-bottom-color: #ffffff; 
        }
    }
}