.page-index {  
  min-width: 320px;

  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 18px;
  font-family: "Oswald", Arial, sans-serif;
  text-transform: uppercase;

  background-color: #ffffff;
}

.section-header {
  padding: 22px 0;
  margin: 0;

  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  color: #000000;
  text-transform: none;
}

.button {
  display: block;
  padding: 11px;
  
  font: inherit;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #ffffff;

  background-color: #68b738;
  border: none;
}