.page-form {
    min-width: 320px;
  
    margin: 0;
    padding: 0;
  
    font-size: 16px;
    line-height: 18px;
    font-family: "Oswald", Arial, sans-serif;
    text-transform: uppercase;
  
    background-color: #ffffff;

    .adress {
      background-color: #f2f2f2;
    }
  
    @media (min-width: 1440px) {
      .adress {
        background-color: #ffffff;
      }
    }
  }