.page-catalog {
  min-width: 320px;

  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 18px;
  font-family: "Oswald", Arial, sans-serif;

  background-color: #ffffff;

  .page-header {
    text-transform: uppercase;
  }

  .adress {
    background-color: #f2f2f2;
  }

  @media (min-width: 768px){
    .adress__header {
      text-transform: uppercase;
    }
  }

  @media (min-width: 1440px) {
    .adress {
      background-color: #ffffff;
    }

    .related-product {
      margin-bottom: 85px;
    }
  }
}

.button {
  padding: 10px;

  font-family: "Oswald", Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}



