.programs {
  padding: 0 20px;
}

.programs__list {
  .reset-list();
}

.programs__item {
  padding: 20px;
  margin-bottom: 20px;

  background-color: #f2f2f2;
}

.programs__header {
  position: relative;
  padding: 20px 0;
  padding-left: 70px;
  margin: 0;
  margin-bottom: 20px;

  font-size: 24px;
  line-height: 30px;
  font-weight: 400;

  &::before {
    .be-af();
    left: 0;
    top: 15px;

    width: 50px;
    height: 50px;

    background-color: #68b738;
    border-radius: 50%;
  }
  

  &--slim::after {
    position: absolute;
    content: url("../img/icon-cat-slim.svg");
    left: 5px;
    top: 10px;

    width: 35px;
    height: 50px;
  }

  &--pro::after {
    position: absolute;
    content: url("../img/icon-cat-pro.svg");
    left: -10px;
    top: 22px;

    width: 67px;
    height: 30px;
  }
}

.programs__content {
  padding-bottom: 25px;
  margin: 0;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: none;

  border-bottom: 1px solid #d9d9d9;
}

.programs__link {
  position: relative;
  display: block;
  width: 170px;
  padding-top: 20px;

  font-size: 16px;
  line-height: 16px;
  color: #000000;

  &::before {
    .be-af();
    top: 27px;
    left: 120px;

    width: 17px;
    height: 2px;

    background-color: #000000;
  }

  &::after {
    .be-af();
    top: 23px;
    left: 137px;

    border: 5px solid #000000;
    border-right-color: transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
  }
}

@media (min-width: 768px) {
  .programs {
    padding: 0 30px;
  }

  .programs__item {
    padding: 55px;
  }

  .programs__header {
    padding: 25px 0;

    font-size: 36px;
    line-height: 36px;

    &::before {
      top: 35px;
      left: calc(100% - 260px);

      width: 200px;
      height: 200px;
    }

    &--slim::after {
      top: 25px;
      left: calc(100% - 230px);

      width: 140px;
      height: 195px;
    }

    &--pro::after {  
      top: 80px;
      left: calc(100% - 295px);

      width: 265px;
      height: 115px;
    }
  }

  .programs__content {
    margin-bottom: 10px;

    font-size: 16px;
    line-height: 24px;

    border-bottom: none;

    &--slim {
      width: 59.52%;
    }

    &--pro {
      width: 54.44%;
    }
  }

  .programs__link {
    font-size: 20px;
    line-height: 20px;

    &::before {
      top: 29px;
    }

    &::after {
      top: 25px;
    }
  }
}

@media (min-width: 1440px) {
  .programs {
    max-width: 1440px;
    padding: 0 110px;
    margin: 0 auto;
  }

  .programs__list {
    display: flex;
    justify-content: space-between;
  }

  .programs__item {
    width: 46.75%
  }

  .programs__header {
    padding: 25px 0;
    margin-bottom: 50px;

    text-align: center;

    &::before {
      top: -5px;
      left: 0;

      width: 100px;
      height: 100px;
    }

    &--slim::after {
      top: -15px;
      left: 10px;

      width: 70px;
      height: 97px;
    }

    &--pro::after {  
      top: 15px;
      left: -20px;

      width: 132px;
      height: 58px;
    }
  }

  .programs__content {
    padding-bottom: 5px;

    font-size: 16px;
    line-height: 24px;

    &--slim {
      width: 100%;
    }

    &--pro {
      width: 100%;
    }
  }
}
