@font-face {
  font-family: "Oswald";
  font-weight: 400;
  src: local("Oswald"), local("Open Sans"), url(../fonts/oswaldregular.woff2) format("woff2"),
       url(../fonts/oswaldregular.woff) format("woff");
}

@font-face {
  font-family: "Oswald";
  font-weight: 500;
  src: local("Oswald"), local("Open Sans"), url(../fonts/oswaldmedium.woff2) format("woff2"),
       url(../fonts/oswaldmedium.woff) format("woff");
}

html { 
  box-sizing: border-box; 
}

*, 
*:before, 
*:after {
   box-sizing: inherit;
}

/*img { 
  max-width: 100%; 
}*/

a { 
  text-decoration: none;
  font: inherit;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


@import "normalize.less";
@import "mixin.less";


.page-catalog, 
.page-form {  
  min-width: 320px;

  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 18px;
  font-family: "Oswald", Arial, sans-serif;

  background-color: #ffffff;
}

@import "index.less";
@import "header.less";
@import "appeal.less";
@import "programs.less";
@import "feauters.less";